
GET http://localhost:4000/services HTTP/1.1
content-type: application/json

###

GET http://localhost:4000/services/1a2b3c4d-0003-0003-0003-000000000001 HTTP/1.1
content-type: application/json

###

POST http://localhost:4000/services HTTP/1.1
content-type: application/json

{
  "name": "Service 1",
  "description": "Description of Service 1"
}

### Add a task to a service
POST http://localhost:4000/services/f8f4e5dc-052c-4904-8501-070984bfb8f2/tasks HTTP/1.1
content-type: application/json

{
  "name": "Task 1",
  "description": "Description of Task 1",
  "status": "pending"
}