GET http://localhost:4000/services HTTP/1.1
content-type: application/json

###

GET http://localhost:4000/services/1a2b3c4d-0003-0003-0003-000000000001 HTTP/1.1
content-type: application/json

###

POST http://localhost:4000/services HTTP/1.1
content-type: application/json

{
  "name": "Service 1",
  "description": "Description of Service 1"
}

### Add a task to a service
POST http://localhost:4000/services/1cace0e9-b761-46f3-9553-1de05d2e81e2/tasks HTTP/1.1
content-type: application/json

{
  "name": "Task 2",
  "description": "Description of Task 2",
  "status": "pending"
}